#nzbdrone {
  max-height: 400px;
  overflow: hidden;

  .menu {
    .history span {
      background-image: url('/@{webroot}/images/history.png');
    }
    .all {
      text-indent: 0;
    }
    .upcoming span  {
      background-image: url('/@{webroot}/images/coming.png');
    }
    .snatched {
      &.active {
        background-image: url('/@{webroot}/images/alpha/fff_20.png');
      }
      span{
        background-image: url('/@{webroot}/images/snatched.png');
      }
    }
    li.active {
      background-image: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

  div.back,
  .nzbdrone-back {
    background: url('/@{webroot}/images/alpha/fff_10.png');
    cursor: pointer;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-left: 4px;
    position: absolute;
    right: 121px;
    text-align: center;
    top: 10px;
    width: 30px;

    .border-radius(4px);

    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

  div.powerholder {
    text-align:right;
    margin-top: 10px;
    margin: 5px;
    cursor: default;

    .button {
      background: url('/@{webroot}/images/alpha/fff_10.png');
      cursor: pointer;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      margin: 5px 0 0 4px;
      text-align: center;
      right: 0px;
      color: #ccc;
      vertical-align: middle;
      width: 30px;

      .border-radius(4px);

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }

      img {
        height: 14px;
        margin-top: 8px;
        width: 14px;
      }
    }

    .add {
      font-size: 1.5em;
    }

    .log {
      font-size: 0.8em;
    }

    input[type="search"] {
      vertical-align: bottom;
      background: url('/@{webroot}/images/alpha/fff_10.png');
      border: 1px solid #222;
      cursor: pointer;
      color: #ccc;
      height: 30px;
      line-height: 30px;
      padding: 2px;
      margin-top: 5px;
      .border-radius(4px);
      -webkit-appearance: none;

      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }

      &:focus {
        background: url('/@{webroot}/images/alpha/fff_40.png');
      }
    }
  }

  #nzbdrone_content {
    max-height: 264px;
    overflow: auto;

    ul {
      li {
        position: relative;
        background: rgb(0, 0, 0);
        img {
          width: 100%;
        }
        span {
          font: bold 14px/12px Arial;
          p {
            padding: 10px;
            white-space: nowrap;
            overflow: overlay;
          }
        }
      }
    }
  }

  #series {
    max-height: 264px;
    overflow: auto;

    ul {
      li {
        background: url('/@{webroot}/images/alpha/fff_10.png');
        padding: 5px;
        margin: 5px;
        line-height: 1.5em;
        cursor: pointer;
        .border-radius(4px);
        &:hover {
          background: url('/@{webroot}/images/alpha/fff_20.png');
        }
      }
    }
  }

  #history {
    max-height: 241px;
    overflow: auto;

    ul {
      li {
        background: url('/@{webroot}/images/alpha/fff_10.png');
        padding: 5px;
        margin: 5px;
        line-height: 1.5em;
        cursor: pointer;
        .border-radius(4px);
        &:hover {
          background: url('/@{webroot}/images/alpha/fff_20.png');
        }
        &.downloadFailed{
          background: rgba(255, 0, 0, 0.3);
        }
        &.grabbed{
          background: rgba(0, 0, 255, 0.3);
        }
        &.downloadFolderImported{
          background: rgba(0, 255, 0, 0.3);
        }
      }
    }
  }
}

#serie {
  p {
    margin: 5px;
    text-align: justify;
  }

  h3 {
    padding: 5px;
    cursor: pointer;
    &:hover {
      background: url('/@{webroot}/images/alpha/fff_20.png');
    }
  }

  ul.season {
    display: none;
    li.True {
      background: rgba(140, 255, 140, 0.3)
    }

    li.False {
      background: rgba(255, 140, 140, 0.3);
    }
  }

  div.progress {
    .border-radius(4px);
    margin: 5px;
    line-height: 0.5em;
    font-size: 10px;
    text-align: center;
    background: url('/@{webroot}/images/alpha/fff_10.png');
    div {
      background: rgba(50, 255, 50, 0.5);
      .border-radius(4px);
    }
  }
}

.list {
  max-height: 264px;
  overflow: auto;

  ul {
    li {
      background: url('/@{webroot}/images/alpha/fff_10.png');
      padding: 5px;
      margin: 5px;
      overflow: hidden;
      line-height: 1.5em;
      cursor: pointer;
      .border-radius(4px);
      &:hover {
        background: url('/@{webroot}/images/alpha/fff_20.png');
      }
    }
  }
}
